<Window x:Class="WpfNevSzortir.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNevSzortir"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Label 
             Content="Teljes név vesszővel elválasztva" 
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             Margin="21,18,0,0"
             FontWeight="DemiBold"/>
        <TextBox 
             x:Name="tbx_nevekbeir"
             Height="auto"
             Width="290"
             Text=""
             HorizontalAlignment="Center"
             VerticalAlignment="Top"
             Margin="0,51,0,0" 
             BorderBrush="#FF27A527"
             Background="Gray"/>
        <Label 
             Content="Nevek Listája" 
             HorizontalAlignment="Left"
             VerticalAlignment="Top"
             Margin="30 85 0 0"
             FontWeight="DemiBold"/>
        <ListBox
             x:Name="lb_nevekkiir"
             Height="250"
             Width="120"
             VerticalAlignment="Top"
             HorizontalAlignment="Left"
             Margin="30 120 0 0"
     />
        <Label
             Content="Névsorban rendezve"
             Height="auto"
             Width="auto"
             VerticalAlignment="Top"
             HorizontalAlignment="Right"
             Margin="0,84,51,0"
             FontWeight="DemiBold"/>
        <ListBox
             x:Name="lb_neveksorbarendez"
             Height="250"
             Width="120"
             VerticalAlignment="Top"
             HorizontalAlignment="Right"
             Margin="0,120,50,0"
     />
        <Button
             x:Name="btn_nevKiir"
             Content="Szavakra bontás"
             Height="auto"
             Width="auto"
             VerticalAlignment="Bottom"
             HorizontalAlignment="Left"
             Margin="48,0,0,10" Click="btn_nevKiir_Click" 
     />
        <Button
             x:Name="btn_nevsorbaRendez"
             Content="Rendez"
             Height="auto"
             Width="auto"
             VerticalAlignment="Bottom"
             HorizontalAlignment="Left"
             Margin="220,0,0,10" Click="btn_nevsorbaRendez_Click" 
     />
        

    </Grid>
</Window>
